<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticalWorkII.ConversorPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="OOP Conversor"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="InputDisplay"
                Text=""
                FontSize="24"
                BackgroundColor="LightGray"
                HeightRequest="50"
                VerticalTextAlignment="Center"
                Padding="10" />

            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="OnInputClicked"/>
                <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="OnInputClicked"/>
                <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="OnInputClicked"/>

                <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnInputClicked"/>
                <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnInputClicked"/>
                <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnInputClicked"/>

                <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="OnInputClicked"/>
                <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="OnInputClicked"/>
                <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="OnInputClicked"/>

                <Button Text="AC" Grid.Row="3" Grid.Column="0" Clicked="OnClearClicked" BackgroundColor="Red"/>
                <Button Text="0" Grid.Row="3" Grid.Column="1" Clicked="OnInputClicked"/>
                <Button Text="-" Grid.Row="3" Grid.Column="2" Clicked="OnInputClicked"/>

                <Button Text="A" Grid.Row="4" Grid.Column="0" Clicked="OnInputClicked"/>
                <Button Text="B" Grid.Row="4" Grid.Column="1" Clicked="OnInputClicked"/>
                <Button Text="C" Grid.Row="4" Grid.Column="2" Clicked="OnInputClicked"/>

                <Button Text="D" Grid.Row="5" Grid.Column="0" Clicked="OnInputClicked"/>
                <Button Text="E" Grid.Row="5" Grid.Column="1" Clicked="OnInputClicked"/>
                <Button Text="F" Grid.Row="5" Grid.Column="2" Clicked="OnInputClicked"/>

                <Button Text="Decimal To Binary" Grid.Row="0" Grid.Column="3" Clicked="OnConversionClicked"/>
                <Button Text="Decimal to Two Complement" Grid.Row="1" Grid.Column="3" Clicked="OnConversionClicked"/>
                <Button Text="Decimal To Octal" Grid.Row="2" Grid.Column="3" Clicked="OnConversionClicked"/>
                <Button Text="Decimal To Hexadecimal" Grid.Row="3" Grid.Column="3" Clicked="OnConversionClicked"/>
                <Button Text="Binary To Decimal" Grid.Row="4" Grid.Column="3" Clicked="OnConversionClicked"/>
                <Button Text="Two Complement To Decimal" Grid.Row="5" Grid.Column="3" Clicked="OnConversionClicked"/>
                <Button Text="Octal To Decimal" Grid.Row="6" Grid.Column="3" Clicked="OnConversionClicked"/>
                <Button Text="Hexadecimal To Decimal" Grid.Row="7" Grid.Column="3" Clicked="OnConversionClicked"/>

            </Grid>

            <Entry x:Name="BitSizeEntry" Placeholder="Optional: Bit size for 2's complement" Keyboard="Numeric"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
